{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "primeNumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaori318/node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaori318/node.js/issues"
  },
  "type":"module",
  "homepage": "https://github.com/Kaori318/node.js#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
